app/views/layouts/application.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>CMU Enactus</title>
    <%= stylesheet_link_tag    "application" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="top-nav-container low-contrast-linen">
      <div class="top-nav">
        <div class="logo">
          <%= link_to "carnegie mellon university", root_url %>
        </div>
        <ul>
          <li>
            <%= link_to "about", about_url %>
          </li>
          <li>
            <%= link_to "projects", projects_url %>
          </li>
          <li>
            <%= link_to "contact", contact_url %>
          </li>
        </ul>
      </div>
    </div>
    <div class="container_12 gray min-height">
      <%= yield %>
    </div>
    <div class="bottom-nav-container low-contrast-linen">
      <div class="bottom-nav">
        <div class="bottom-pane about">
          <div class="logo">
            <%= image_tag('logo.png') %>
          </div>
          <p>
            <span class="semi-bold yellow">
              En
            </span>
            trepreneurial - having the perspective to see an opportunityand talent to create value from that opportunity;
          </p>
          <p>
            <span class="semi-bold yellow">
              Act
            </span>
            ion - the willingness to do something and the commitment to see it through even when the outcome is not guaranteed;
          </p>
          <p>
            <span class="semi-bold yellow">
              Us
            </span>
            <%= "-" %>
            a collection of people who see themselves connected in some important way; individuals that are part of a greater whole.
          </p>
        </div>
        <div class="bottom-pane">
          <h2>
            Sponsors
          </h2>
          <p>
            We would like to thank the following sponsors for their continued support.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
	%head
		%title CMU Enactus
		= stylesheet_link_tag    "application"
		= javascript_include_tag "application"
		= csrf_meta_tags
	%body
		.top-nav-container.low-contrast-linen
			.top-nav
				.logo
					=link_to "carnegie mellon university", root_url
				%ul
					%li
						=link_to "projects", projects_url
					%li
						=link_to "about", about_url
					%li
						=link_to "contact", contact_url
		.container_12.gray.min-height
			= yield
		.bottom-nav-container.low-contrast-linen
			.bottom-nav
				.bottom-pane.about
					.logo
						=image_tag('logo.png')
					%p
						%span.semi-bold.yellow
							En
						trepreneurial - having the perspective to see an opportunityand talent to create value from that opportunity;
					%p
						%span.semi-bold.yellow
							Act
						ion - the willingness to do something and the commitment to see it through even when the outcome is not guaranteed;
					%p
						%span.semi-bold.yellow
							Us
						= "-"
						a collection of people who see themselves connected in some important way; individuals that are part of a greater whole.
				.bottom-pane
					%h2
						Sponsors
					%p
						We would like to thank the following sponsors for their continued support.
				.bottom-pane
					%h2
						Contact
					%p
						cmuenactus[at]gmail[dot]com
